FileName sampleName Group Replicate Color
GSM1625995.txt GSM1625995 con6h rep1 2
GSM1625996.txt GSM1625996 con6h rep2 2
GSM1625997.txt GSM1625997 con6h rep3 2
GSM1625998.txt GSM1625998 con12h rep1 3
GSM1625999.txt GSM1625999 con12h rep2 3
GSM1626000.txt GSM1626000 con12h rep3 3
GSM1626001.txt GSM1626001 con24h rep1 4
GSM1626002.txt GSM1626002 con24h rep2 4
GSM1626003.txt GSM1626003 con24h rep3 4
GSM1626004.txt GSM1626004 hm6h rep1 5
GSM1626005.txt GSM1626005 hm6h rep2 5
GSM1626006.txt GSM1626006 hm6h rep3 5
GSM1626007.txt GSM1626007 hm12h rep1 6
GSM1626008.txt GSM1626008 hm12h rep2 6
GSM1626009.txt GSM1626009 hm12h rep3 6
GSM1626010.txt GSM1626010 hm24h rep1 7 
GSM1626011.txt GSM1626011 hm24h rep2 7
GSM1626012.txt GSM1626012 hm24h rep3 7
