SampleName Inhibitor Time Replicate Color ShortName
GSM1502846 DMSO T2 1 2 con-T2-1
GSM1502847 DMSO T2 2 2 con-T2-2
GSM1502848 DMSO T2 3 2 con-T2-3
GSM1502849 CDK9-inhibitor T2 1 3 CDK9-T2-1
GSM1502850 CDK9-inhibitor T2 2 3 CDK9-T2-2
GSM1502851 CDK9-inhibitor T2 3 3 CDK9-T2-3
GSM1502852 DMSO T8 1 4 con-T8-1
GSM1502853 DMSO T8 2 4 con-T8-2
GSM1502854 DMSO T8 3 4 con-T8-3
GSM1502855 CDK9-inhibitor T8 1 5 CDK9-T8-1
GSM1502856 CDK9-inhibitor T8 2 5 CDK9-T8-2
GSM1502857 CDK9-inhibitor T8 3 5 CDK9-T8-3
GSM1502858 DMSO T16 1 6 con-T16-1
GSM1502859 DMSO T16 2 6 con-T16-2
GSM1502860 DMSO T16 3 6 con-T16-3
GSM1502861 CDK9-inhibitor T16 1 7 CDK9-T16-1
GSM1502862 CDK9-inhibitor T16 2 7 CDK9-T16-2
GSM1502863 CDK9-inhibitor T16 3 7 CDK9-T16-3
