!Series_title	"Insights into responses of human astrocytes to H5N1 infection by transcriptional analysis"
!Series_geo_accession	"GSE66597"
!Series_status	"Public on Jan 04 2016"
!Series_submission_date	"Mar 06 2015"
!Series_last_update_date	"Jan 23 2019"
!Series_pubmed_id	"26008703"
!Series_summary	"Increasing evidence demonstrates influenza virus can not only affect the respiratory system, but also infect CNS and lead to CNS disorder and encephalopathy and encephalitis. Astrocytes are the most abundant cells in the CNS, which are capable of producing cytokines and neurotrophic factors and are essential for brain homeostasis and neuronal function. Previous studies suggested that influenza virus can infect astrocytes and induce proinflammatory cytokines response as well as apoptosis. Nevertheless, very few mechanistic data are available regarding host responses to H5N1 infection in astrocytes. In this study, a functional genomics approach was utilized to investigate comprehensive host responses to H5N1 infection in a human astrocyte cell line, U251 cells."
!Series_overall_design	"U251 cells were infected by H5N1 at MOI 1 or control . At time points 6, 12, and 24h, total RNA were extracted for microarray experiment. Three replicates were performed at each time point of infection and control infection."
!Series_type	"Expression profiling by array"
!Series_contributor	"Xian,,Lin"
!Series_contributor	"Ruifang,,Wang"
!Series_contributor	"Xin,,Sun"
!Series_contributor	"Jun,,Zhang"
!Series_contributor	"Meilin,,Jin"
!Series_sample_id	"GSM1625995 GSM1625996 GSM1625997 GSM1625998 GSM1625999 GSM1626000 GSM1626001 GSM1626002 GSM1626003 GSM1626004 GSM1626005 GSM1626006 GSM1626007 GSM1626008 GSM1626009 GSM1626010 GSM1626011 GSM1626012 "
!Series_contact_name	"Lin,,xian"
!Series_contact_email	"yoya12@163.com"
!Series_contact_laboratory	"State Key Laboratory of Agricultural Microbiology"
!Series_contact_department	"College of Veterinary Medicine"
!Series_contact_institute	"Huazhong Agricutural University"
!Series_contact_address	"shizishan street,number 1"
!Series_contact_city	"wuhan"
!Series_contact_state	"Hubei"
!Series_contact_zip/postal_code	"430070"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE66nnn/GSE66597/suppl/GSE66597_RAW.tar"
!Series_platform_id	"GPL6480"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA277411"
!Sample_title	"con6h-rep1"	"con6h-rep2"	"con6h-rep3"	"con12h-rep1"	"con12h-rep2"	"con12h-rep3"	"con24h-rep1"	"con24h-rep2"	"con24h-rep3"	"hm6h-rep1"	"hm6h-rep2"	"hm6h-rep3"	"hm12h-rep1"	"hm12h-rep2"	"hm12h-rep3"	"hm24h-rep1"	"hm24h-rep2"	"hm24h-rep3"
!Sample_geo_accession	"GSM1625995"	"GSM1625996"	"GSM1625997"	"GSM1625998"	"GSM1625999"	"GSM1626000"	"GSM1626001"	"GSM1626002"	"GSM1626003"	"GSM1626004"	"GSM1626005"	"GSM1626006"	"GSM1626007"	"GSM1626008"	"GSM1626009"	"GSM1626010"	"GSM1626011"	"GSM1626012"
!Sample_status	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"	"Public on Jan 04 2016"
!Sample_submission_date	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"	"Mar 06 2015"
!Sample_last_update_date	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"	"Jan 04 2016"
!Sample_type	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"U251 cells, 6hpi, control infection, replicate1"	"U251 cells, 6hpi, control infection, replicate2"	"U251 cells, 6hpi, control infection, replicate3"	"U251 cells, 12hpi, control infection, replicate1"	"U251 cells, 12hpi, control infection, replicate2"	"U251 cells, 12hpi, control infection, replicate3"	"U251 cells, 24hpi, control infection, replicate1"	"U251 cells, 24hpi, control infection, replicate2"	"U251 cells, 24hpi, control infection, replicate3"	"U251 cells, 6hpi, H5N1 infection, replicate1"	"U251 cells, 6hpi, H5N1 infection, replicate2"	"U251 cells, 6hpi, H5N1 infection, replicate3"	"U251 cells, 12hpi, H5N1 infection, replicate1"	"U251 cells, 12hpi, H5N1 infection, replicate2"	"U251 cells, 12hpi, H5N1 infection, replicate3"	"U251 cells, 24hpi, H5N1 infection, replicate1"	"U251 cells, 24hpi, H5N1 infection, replicate2"	"U251 cells, 24hpi, H5N1 infection, replicate3"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"	"cell line: U251 astrocyte cell line"
!Sample_characteristics_ch1	"infection: control"	"infection: control"	"infection: control"	"infection: control"	"infection: control"	"infection: control"	"infection: control"	"infection: control"	"infection: control"	"infection: H5N1"	"infection: H5N1"	"infection: H5N1"	"infection: H5N1"	"infection: H5N1"	"infection: H5N1"	"infection: H5N1"	"infection: H5N1"	"infection: H5N1"
!Sample_characteristics_ch1	"time: 6 hpi"	"time: 6 hpi"	"time: 6 hpi"	"time: 12 hpi"	"time: 12 hpi"	"time: 12 hpi"	"time: 24 hpi"	"time: 24 hpi"	"time: 24 hpi"	"time: 6 hpi"	"time: 6 hpi"	"time: 6 hpi"	"time: 12 hpi"	"time: 12 hpi"	"time: 12 hpi"	"time: 24 hpi"	"time: 24 hpi"	"time: 24 hpi"
!Sample_treatment_protocol_ch1	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."	"U251 cells were inoculated with H5N1 at MOI 1.0 or not infected. After 40 min adsorption, cells were washed once using warm phosphate-buffered saline (PBS) and then incubated in DMEM containing 0.2% FBS at 37℃. At time points 6, 12, and 24 hpi, total RNA was extracted."
!Sample_growth_protocol_ch1	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."	"U251 cells were maintained in DMEM supplemented with 10% heat-inactivated fetal bovine serum, amd incubated in 37 ºC in a humidified incubator with 5% CO2."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."	"Total RNA was extracted usingTRIZOL Reagent (Cat#15596-018， Lifetechnologies, Carlsbad,  CA,  US)following  the  manufacturer’ s  instructions  and  check ed  for  a  RIN number  to  inspect  RNA  integration  by  an  Agilent  Bioanalyzer  2100  (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNeasy mini  kit  (Cat#74106, QIAGEN,  GmBH,  Germany)  and  RNase-Free  DNase  Set (Cat#79254, QIAGEN, GmBH, Germany)."
!Sample_label_ch1	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"	"Cy3"
!Sample_label_protocol_ch1	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."	"Total  RNA  was  amplified  and  labeled  by  Low  Input  Quick  Amp  Labeling  Kit, One-Color  (Cat#5190-2305,  Agilent  technologies,  Santa  Clara,  CA,  US),  following  the   manufacturer’ s  instructions.  Labeled  cRNA  were  purified  by  RNeasy  mini  kit (Cat#74106, QIAGEN, GmBH, Germany)."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_hyb_protocol	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."	"Each  Slide  was  hybridized  with  1.65μg  Cy3-labeled  cRNA  using  Gene  Expression Hybridization  Kit  (Cat#5188-5242,  Agilent  technologies,  Santa  Clara,  CA,  US)  in Hybridization  Oven  (Cat#G2545A,  Agilent  technologies,  Santa  Clara,  CA,  US), according  to  the  manufacturer’ s  instructions.  After  17  hours  hybridization,  slides were  washed  in  staining  dishes  (Cat#121,  Thermo  Shandon,  Waltham,  MA,  US)  with Gene  Expression  Wash  Buffer  Kit(Cat#5188-5327,  Agilent  technologies,  Santa  Clara, CA, US), followed the manufacturer’ s instructions."
!Sample_scan_protocol	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."	"Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2565CA) using one color scan setting for 4x44k array slides."
!Sample_description	"Gene expression after 6h in control-infected U251"	"Gene expression after 6h in control-infected U251"	"Gene expression after 6h in control-infected U251"	"Gene expression after 12h in control-infected U251"	"Gene expression after 12h in control-infected U251"	"Gene expression after 12h in control-infected U251"	"Gene expression after 24h in control-infected U251"	"Gene expression after 24h in control-infected U251"	"Gene expression after 24h in control-infected U251"	"Gene expression after 6h in H5N1-infected U251"	"Gene expression after 6h in H5N1-infected U251"	"Gene expression after 6h in H5N1-infected U251"	"Gene expression after 12h in H5N1-infected U251"	"Gene expression after 12h in H5N1-infected U251"	"Gene expression after 12h in H5N1-infected U251"	"Gene expression after 24h in H5N1-infected U251"	"Gene expression after 24h in H5N1-infected U251"	"Gene expression after 24h in H5N1-infected U251"
!Sample_data_processing	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."	"Data were extracted with Feature Extraction software  10.7  (Agilent  technologies,  Santa  Clara,  CA,  US).  Raw  data  were  normalized by  Quantile  algorithm,  Gene  Spring  Software  11.0  (Agilent  technologies,  Santa  Clara, CA, US)."
!Sample_platform_id	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"	"GPL6480"
!Sample_contact_name	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"	"Lin,,xian"
!Sample_contact_email	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"	"yoya12@163.com"
!Sample_contact_laboratory	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"	"State Key Laboratory of Agricultural Microbiology"
!Sample_contact_department	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"	"College of Veterinary Medicine"
!Sample_contact_institute	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"	"Huazhong Agricutural University"
!Sample_contact_address	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"	"shizishan street,number 1"
!Sample_contact_city	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"	"wuhan"
!Sample_contact_state	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"	"Hubei"
!Sample_contact_zip/postal_code	"430070"	"430070"	"430070"	"430070"	"430070"	"430070"	"430070"	"430070"	"430070"	"430070"	"430070"	"430070"	"430070"	"430070"	"430070"	"430070"	"430070"	"430070"
!Sample_contact_country	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"
!Sample_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1625nnn/GSM1625995/suppl/GSM1625995_GE1.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1625nnn/GSM1625996/suppl/GSM1625996_GE2.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1625nnn/GSM1625997/suppl/GSM1625997_GE3.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1625nnn/GSM1625998/suppl/GSM1625998_GE4.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1625nnn/GSM1625999/suppl/GSM1625999_GE5.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1626nnn/GSM1626000/suppl/GSM1626000_GE6.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1626nnn/GSM1626001/suppl/GSM1626001_GE7.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1626nnn/GSM1626002/suppl/GSM1626002_GE8.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1626nnn/GSM1626003/suppl/GSM1626003_GE9.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1626nnn/GSM1626004/suppl/GSM1626004_GE10.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1626nnn/GSM1626005/suppl/GSM1626005_GE11.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1626nnn/GSM1626006/suppl/GSM1626006_GE12.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1626nnn/GSM1626007/suppl/GSM1626007_GE13.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1626nnn/GSM1626008/suppl/GSM1626008_GE14.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1626nnn/GSM1626009/suppl/GSM1626009_GE15.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1626nnn/GSM1626010/suppl/GSM1626010_GE16.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1626nnn/GSM1626011/suppl/GSM1626011_GE17.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1626nnn/GSM1626012/suppl/GSM1626012_GE18.txt.gz"
!Sample_data_row_count	"41091"	"41091"	"41091"	"41091"	"41091"	"41091"	"41091"	"41091"	"41091"	"41091"	"41091"	"41091"	"41091"	"41091"	"41091"	"41091"	"41091"	"41091"
!series_matrix_table_begin
